<!DOCTYPE html>
<html>
<head>
    <title>Taylor Hughes</title>
    <meta charset="UTF-8">

    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #f0f0f0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4em;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body > * {
            display: flex;
            text-align: center;
            margin: 2em;
        }
    </style>
</head>
<body>
    <h1>Taylor Hughes</h1>
    <p>
        Hello, my name is Taylor.<br>
        It&rsquo;s very nice to meet you.
    </p>
</body>